
.container {  
    display: grid;
    background-color: rgb(66, 66, 66);
    grid-template-columns: 0.5fr 1.4fr 1.1fr 1.1fr;
    grid-template-rows: 1fr 1fr 0.7fr 0.5fr 0.6fr 0.7fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    width: 70vw;
    aspect-ratio: 43/27;
    border-radius: 3rem;
    padding: 1rem;
    border: 2px solid; 
    border-color: lightgray black black lightgray; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease-in-out;

  }

  p{
    color: white;
  }



  .triangle { 
    grid-area: 4 / 1 / 7 / 2;
    margin-left: 1rem;

    img{
        width: 5rem;
      }

 }
    
  .expire { 
    grid-area: 5 / 2 / 6 / 3;
    display: flex;
    justify-content: flex-end;
    margin-right: 2rem;
    p{
        font-size: 2rem;
    }
 }
  
  .date { 
    grid-area: 5 / 3 / 6 / 4;
    p{
        font-size: 4rem;
    }
 }
  
  .visa { 
    grid-area: 6 / 4 / 7 / 5;
    img{
        width: 90%;
      }
 }
  
  .nom { 
    grid-area: 6 / 2 / 7 / 4;
    p{
        font-size: 3.5rem;
    }

 }
   
  .logo__name { 
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    align-items: center;
    margin-left: 3.5rem;
    gap: 1rem;
    p{
        font-size: 3.5rem;
    }
    img{
        max-width: 40%;
        max-height: 50%;
      }
 }
   
  .logo__poule { 
    grid-area: 1 / 4 / 2 / 5;
    img{
        width: 90%;
      }
 }
  
  .sansContact__puce { 
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    margin-left: 1rem;
    gap: 2rem;

    img{
        width: 8rem;
        height: 7rem;
      }
 }
  
  .num__carte { 
    grid-area: 3 / 2 / 4 / 4;

    p{
        font-size: 5rem;
    }
 }
  
  .info__carte { 
    grid-area: 4 / 2 / 5 / 4;
    display: flex;
    justify-content: center;
    margin-left: 12rem;
    p{
        font-size: 2rem;
    }
 }

 .container:hover {
    transform: scale(1.05); 
  }

  .verso {  display: grid;
    grid-template-columns: 0.5fr 1.6fr 0.9fr;
    grid-template-rows: 0.5fr 1fr 0.5fr 1.3fr 1.2fr 1.2fr;
    gap: 0px 0px;
    background-color: rgb(66, 66, 66);
    grid-auto-flow: row;
    width: 70vw;
    aspect-ratio: 43/27;
    border-radius: 3rem;
    border: 2px solid; 
    border-color: lightgray black black lightgray; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); 
    padding: 1rem;
    grid-template-areas:
      ". . date__verso"
      "bande bande bande"
      ". signature ."
      "bande__multicouleur bande__multicouleur cb"
      "poulet texte ."
      "poulet . visaverso";
  }
  
  .bande { 
    grid-area: bande;
    background-color: rgb(138, 135, 135);
 }
  
  .signature { 
    grid-area: signature;
    display: flex;
    justify-content: center;
    p{
        font-size: 1.5rem;
    }

}
  
  .bande__multicouleur { 
    grid-area: bande__multicouleur;
    background-image: url("../assets/barreCode.png");
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    margin-left: 1rem;
    
    p{
        font-size: 4rem;
        color: black;
        padding: 2rem;
    }
 }
  
  .cb { 
    grid-area: cb;
    display: flex;
    justify-content: center;
    img{
        width: 60%;
      }
 }
  
  .poulet {
     grid-area: poulet;
     margin: 1rem;
     img{
        width: 90%;
      }
     }
  
  .texte { 
    grid-area: texte;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    p{
        font-size: 1.3rem;
    }
 }
  
  .visaverso { 
    grid-area: visaverso;
    img{
        width: 50%;
      }
 }
  
  .date__verso { 
    grid-area: date__verso;
    display: flex;
    justify-content: center;
    p{
        font-size: 1.3rem;
    }
 }
  


  